if [ -f "/etc/debian_version" ]; then
   python=python3
else 
   python=python
fi

year=$(date '+%Y')
date=$(date '+%d/%m')
flag=$1

if [ $flag == 2 ]; then
    easter=$($python -c "from dateutil.easter import *; print(easter($year, 2));")
else
    easter=$($python -c "from dateutil.easter import *; print(easter($year, 1));")
fi
easter=$(echo $easter | awk -F - '{print $3"/"$2}')

if [ $date == '01/01' ]; then
    echo "Happy new year!" | cowsay -f fireworks
elif [ $date == '25/12' ]; then
    echo "Merry Christmas!" | cowsay -f santa
elif [ $date == '25/03' ] && [ $flag == 2 ]; then
    echo "Ζήτω το έθνος!" | cowsay -f greece
elif [ $date == $easter ]; then
    echo "Happy Easter!" | cowsay -f easter-bunny
elif [ $date == '04/07' ] && [ $flag == 1 ]; then
    echo -e "U-S-A!\nU-S-A!\nU-S-A!" | cowsay -f 4th-july
fi