##
## Joan Stark
##
$the_cow = <<EOC;
         $thoughts
          $thoughts

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            # # # #::::::
      /::::.|-| |_|-|, \           # # # #::::::
     /'-=-'`  '-'   '--'\          # # # #::::::
    /                    \         # # # #::::::
                                   # # # # # # #
           H A P P Y               # # # # # # #
                                   # # # # # # #
   F O U R T H  O F  J U L Y       # # # # # # #
                                   # # # # # # #
                                   # # # # # # #
EOC            
        