##
## Joan Stark
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
     .-.            .-.
    /   \          /   \
   |   _ \        / _   |
   ;  | \ \      / / |  ;
    \  \ \ \_.._/ / /  /
     '. '.;'    ';,' .'
       './ _    _ \.'
       .'  a __ a  '.
  '--./ _,   \/   ,_ \.--'
 ----|   \   /\   /   |----
  .--'\   '-'  '-'    /'--.
      _>.__  -- _.-  `;
    .' _     __/     _/
   /    '.,:".-\    /:,
   |      \.'   `""`'.\\
    '-,.__/  _   .-.  ;|_
    /` `|| _/ `\/_  \_|| `\
   |    ||/ \-./` \ / ||   |
    \   ||__/__|___|__||  /
     \_ |______________|  /
    .'  \ =  _= _ = _= /`\
   /     `-;----=--;--'   \
   \    _.-'        '.    /
    `""`              `""`
EOC