##
## Pass the hash 
##
$the_cow = <<EOC;
  $thoughts
   $thoughts
     $thoughts
:::::::::::=      .-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########%@ .::: @@#############################################################:
:#########%@ .::: @@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
:#########%@..::: @@#########@   . .                  . .             .       .   
:#########%@ .::: @@#########@. ::::::::::::::::::::::::::::::::::::::::::::::::: 
=@@@@@@@@@@@ .::: @@@@@@@@@@@@.                 .   .       .      ..            .
.---------=@..::: #*----------+++++++++++++++++++++++++++++++++++++++++++++++++++ 
  .  .   .   ::::.        .  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
 ............::::............ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
      .    ...::: .           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
*@@@@@@@@@@@..::: @@@@@@@@@@@@.           .         .     .         .  .       .  
:#########%@ .::: @@#########@. :::::::::::::::::::::::::::::::::::::::::::::::::.
:#########%@ .::: @@#########@     .      .  .                .              .    
:#########%@ .::: @@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
:#########%@ .::: @@#############################################################:
#@@@@@@@@@@@..::: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.     .      .:::.                .                    .                          
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
               .       ..         .    .            .          .    .    .        
:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
 ##################%############################################################# 
        ..  .        .         .            .   .    .        .         .         
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
  .        .   .    .     .   .     .  .         .                  .             
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
:################################################################################:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

EOC