##
## Pass the hash 
##
$the_cow = <<EOC;
   $thoughts
     $thoughts
        $thoughts
            $thoughts
               $thoughts
                  $thoughts
                     $thoughts
                         $thoughts
                             $thoughts
................................................................................................... 
 .......................................             .............................................. 
 ......................................   =+@@%@@@  .  ............................................ 
 .....................................  @@@@@@@#*@@@@-   .......................................... 
 ....................................  @@%#@%%@%#@@@@@@  .......................................... 
 .................................... #@@@@@@@@@@@@@@@@@ .......................................... 
 ...................................  @%::.   .   ..*@@@ .......................................... 
 ..................................  @@--**++-+=+=-:.*@@ .......................................... 
 ..................................  @@==%*=-:--:.--:+@@ .......................................... 
 .................................    @+%%*%@#+@@#*--@@  .......................................... 
 ................................. -@::===-+*#.:@@@*=@   .......................................... 
 ................................. :@.-@#***#-::.:.:-@  ............................................
 .................................  @@-@++*%@@@*==++#@  ........................................... 
 ..................................   -%**++.: :==%@@+  ........................................... 
 .................................... @@#**@%#%%%*@  . ............................................ 
 .................................... %:*+=-..::+@.  .............................................. 
 .................................... @@#%#%%**#*@  ............................................... 
 .................................  . @*+**##%+++@    ............................................. 
 ..............................     -%%*+*+:-=-++*#@      ......................................... 
 .........................        %%@@***##++++@+ @@@@@        .................................... 
 .....................     .%%@@@@++ %+**-**#@%:. @%%@@@@@@@@        .............................. 
 ...................     @@@@@@@@=:* %%%#=%@+... -@%%%%%@@@@@@@@@@     ............................ 
 ..................  #@@@@@@@@%@@    *#*#+...:. @@@%##%%@@%%%@@@@@@@@-  ........................... 
 .................. @@@@@@%%%%%@@:+@@*%*%=     @@@%##%%%%%%%%%#%%%%%@@  ........................... 
 .................  @@%%##%%%%%%@@@@=+*#%*%%*@@@@%%%%%%%%%%#%@%%%%%#%@@  .......................... 
 .................  @@%%%%%%%%%%%%@%#@#@@.:#@@#@%%%%%%%%%%##%%%##%%##%@  ...........................
 .................  @%%%%%%%%%%%%%@#++-:+=+**+#%%%%%%%%%%%#@%%###@%%%@@@  ......................... 
 .................  @@%%%%%%%%%%%%@#.-.:=*@@@=@%%%##%%%%%#%%%%###@%%#%@@  ......................... 
 ................. .@%%%#%%#%%%%%%@*.*.:#@%#=+@%%%%%%%%###@%%%%#%%###@@@  ......................... 
.................. @@@@%%%@#%%%%%%@% +  +@@%-@@%%%%%#%#%%%@%%%%#@#%%%@@@   ........................ 
 ................. @@%#%%#%%%%%%%%@@.%@%@@#- @%%%%%%@@@@#@%%%%#%%%@@@%#@@  ........................ 
 ................. @@%%%%%%%%%%%%%@@#%#-@#+.#@%%%#%%% @@@@@@@@%#@@@%%##%@-   ...................... 
 ................. %@#@%@%%%%%%%%%%@@@%-%-  @@%%%%%@@-=      %@#@@%%####@@@@   .................... 
 ................. .@%%@@%%#%%%%%%%@%*=*#*=#@%%%@%%@::#**#*+=.@@%@@%%@@@@@@@@    .................. 
 ................  @@%%%@@%%#%%%%%%%%*.*:.-%@%%%%%%@@*+%==+**:.@%@@#@@###%%@@@@   ................. 
 ................  @@@%%%@@%%%%%%%%@%@.=*##@%%%#%@%%@@.+%#**+-:#@#%%%%#@%%%%@@@@@  ................ 
 ................  @%@@@%@@%%@%%%@@@@@#=*+*@%%%%%%@%@@@..   :--:@@###%#%@##%%%%@@  ................ 
 ................ .@@%@@%%%@@@@@@@@@*## @@@@%%%##%#%%#@@@@@@=:..=#####%#####%#%@@  ................ 
 ................  @%+=#@@@**     ..=%@ @##@%%%%%%%%%%%@@@@@#+-*@@@%@@@@%%%%##%@@  ................ 
 ................   @@@@@ .-=:%@@@%=.@%.@%@@%%%%%%%%@@%%%%@@@@@@*%@@=  @####%##%@  ................ 
 .................. @@@*-@@@@ *++***:@%.@=#%%%%%%%%%%%%@@%%@@@@@*#%%@%%@##%%%%@@@  ................ 
 ..................  @@@@@@%@:++**+-=@% @@@@%%%%%%%%%@@@@@@%@@@@@@@@@@@@@@@@@@@    ................ 
 ...................   %@@@@@*:-=-::@@%.@#@@%%%%%%%%%@#  %%@%@%%%@@@-     .      .................. 
 .....................   ..@@@@@@@@@@@# @%@%%%@%@@@%%@@@@@@%%@%@@@@@@         ..................... 
 .......................     @@@@@@@%@* @@%%%@@%%%%%%%@@@@@@@@@@@%%@@ ............................. 
 ..........................  @ :%%%%%@*.@@@%%@%%@@@@%@%%%%#%##*####@@ ............................. 
...........................  #.@@%%%%@+:=@%%%%%%%%%%%%%%%%%%%%%%%%%@@  ............................ 
 .........................   @@@%%@@@@=--@@@%%%@%%%@@%%%%%%%%%%%#%%@@  ............................ 
 .........................  @@@@%%%%%@==#@%%%%%%%%%%%%%@@@@%%%%%%%%%@@ ............................ 
 .........................  @ +@%%%%%@==#@%%%%%@%%%@@@@@@%%%%%%%%%%@@@ ............................ 
 ......................... *@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@ ............................ 
 .........................         .                                   ............................ 
 .................................................................................................. 
 .................................................................................................. 

EOC
